.p_part {
    padding: 20px 17px;
    height: 132px;
}
/* #navegacao{
    
} */
.col-4{
    border-right: 2px solid #f0f2f5;
    width: 450px;
}
.col-8{
    display: flex;
} 
.perfil{
    background: #f0f2f5;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 10px 16px;
}
.barr{
    display: flex;
    text-align: center;
}
.barra{
    width: 40px;
    height: 40px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    
}
.fundo_1{
    width: auto;
    height: 132px;
    background: #00a884;
}
.pesquisa{
    padding: 9px 12px;
    height: 53px;
    border-bottom: 2px solid #f0f2f5;
    display: flex;
    flex-direction: row;
    align-items: center;
    background-color: #fff;
} 
.caixa{
    background: #f0f2f5;
    border-radius: 8px;
    position: relative;
    z-index: 100;
    box-sizing: border-box;
    display: flex;
    align-items: center;
    height: 35px;
    width: 418px; 
}
.icone_pesqui{
    top: 5px;
    z-index: 100;
    width: 24px;
    height: 24px;
    margin-left: 15px;
    display: flex;
    align-items: center;
    color: #54656f;
    padding-right: 2px;
}
.escrita{
    display: flex;
}
.escrita p{
    margin-top: 12px;
    margin-left: 29px;
    font-size: 14px;
    color: #667781;

}
.bot{
    margin-left: 6px;
}

.fundo_2{
    margin: 0px 0px; 
    background-color:rgba(0, 128, 105, 0.124);
}

.p_segund{
    background-color: #fff;
    margin-left: 17px;
}
 .conversas{
    display: flex;
    flex-direction: row;
    height: 73px;
}

.img_group{
    padding: 0px 17px; 
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 10px 16px;
} 
.img_group img{
    width: 50px;
    height: 50px;
    border-radius: 30px;
} 
.text_conversa{
    display: flex;
    padding-right: 15px; 
    flex-direction: row;
}
.contato_nome{
    padding-top: 13px;
}
.contato_nome p{
    font-size: 17px;
    margin-bottom: 1px;
}
.conversa_ p{
    font-size: 14px;
    margin-top: 0px;
    margin-top: 1px;
}
.hor{
    margin-top: 17px;
    margin-left: 6px;
    height: 12px;
}
.hor p{
    max-width: 100%;
    font-size: 12px;
    line-height: 20px;
    color: #667781;

}